[gd_scene load_steps=4 format=3 uid="uid://buxjeofckff06"]

[ext_resource type="Script" path="res://script/PlayerBullet.gd" id="1_y7or0"]
[ext_resource type="Texture2D" uid="uid://btnhovooemxac" path="res://assets/Arrow.png" id="2_0f2o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tqeq"]
size = Vector2(7, 1)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_y7or0")
metadata/player_weapon = false

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_0f2o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0tqeq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
