[gd_scene load_steps=4 format=3 uid="uid://c1velen8psrxj"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_yfawq"]
[ext_resource type="Texture2D" uid="uid://btnhovooemxac" path="res://assets/Arrow.png" id="2_pqn6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tqeq"]
size = Vector2(7, 1)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yfawq")
metadata/enemy_weapon = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_pqn6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0tqeq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
