[gd_scene load_steps=5 format=3 uid="uid://dp27pf2f5vm3t"]

[ext_resource type="Script" path="res://script/Enemy.gd" id="1_4rkkn"]
[ext_resource type="Texture2D" uid="uid://ypk4efr03emm" path="res://assets/Main Character copy.png" id="2_3xt1s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g776g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y611d"]
size = Vector2(22, 28)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4rkkn")
metadata/Enemy = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_g776g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_3xt1s")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_y611d")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
position = Vector2(5, 16)
target_position = Vector2(8, 5)
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_g776g")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_see"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_unsee"]
[connection signal="area_entered" from="Area2D" to="." method="_hit"]
